<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0a215a57e9240beb24b8d06255226eb" Name="Diagram1">
        <EntityTypeShape EntityType="WebPlayerDbModel.FavoriteSong" Width="1.5" PointX="3.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPlayerDbModel.LastPlayedSong" Width="1.5" PointX="1.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPlayerDbModel.Playlist" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPlayerDbModel.PlaylistSong" Width="1.5" PointX="8" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPlayerDbModel.Song" Width="1.5" PointX="2.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPlayerDbModel.UploadedSong" Width="1.5" PointX="6" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPlayerDbModel.UserExternalLogin" Width="2" PointX="5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPlayerDbModel.User" Width="1.5" PointX="5.125" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPlayerDbModel.UserSession" Width="2.25" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="WebPlayerDbModel.SongId" ManuallyRouted="false" />
        <AssociationConnector Association="WebPlayerDbModel.UserId" ManuallyRouted="false" />
        <AssociationConnector Association="WebPlayerDbModel.Last_SongId" ManuallyRouted="false" />
        <AssociationConnector Association="WebPlayerDbModel.Last_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="WebPlayerDbModel.FK_dbo_Playlists" ManuallyRouted="false" />
        <AssociationConnector Association="WebPlayerDbModel.FK_dbo_Users" ManuallyRouted="false" />
        <AssociationConnector Association="WebPlayerDbModel.FK_dbo_Songs" ManuallyRouted="false" />
        <AssociationConnector Association="WebPlayerDbModel.FK_SongId" ManuallyRouted="false" />
        <AssociationConnector Association="WebPlayerDbModel.FK_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="WebPlayerDbModel.FK_dbo_UserExternalLogins" ManuallyRouted="false" />
        <AssociationConnector Association="WebPlayerDbModel.FK_dbo_UserSessions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>