<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebPlayerDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="FavoriteSongs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SongId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IdentityUserLogins">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LoginProvider" Type="nvarchar(max)" />
    <Property Name="ProviderKey" Type="nvarchar(max)" />
    <Property Name="User_Id" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="LastPlayedSongs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SongId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PlayedDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Playlists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Cover" Type="nvarchar(max)" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PlaylistSongs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlaylistId" Type="int" Nullable="false" />
    <Property Name="SongId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Songs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Artist" Type="nvarchar(max)" />
    <Property Name="Duration" Type="nvarchar(max)" />
    <Property Name="AlbumCover" Type="nvarchar(max)" />
    <Property Name="Album" Type="nvarchar(max)" />
    <Property Name="Year" Type="nvarchar(max)" />
    <Property Name="Genre" Type="nvarchar(max)" />
    <Property Name="Source" Type="nvarchar(max)" />
    <Property Name="Activity" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="UploadedSongs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SongId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserExternalLogins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="LoginProvider" Type="nvarchar(max)" />
    <Property Name="ProviderKey" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="IsExtraLogged" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSessions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OwnerUserId" Type="int" Nullable="false" />
    <Property Name="AuthToken" Type="nvarchar(max)" />
    <Property Name="ExpirationDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Playlists">
    <End Role="Playlists" Type="Self.Playlists" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlaylistSongs" Type="Self.PlaylistSongs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Playlists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlaylistSongs">
        <PropertyRef Name="PlaylistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Songs">
    <End Role="Songs" Type="Self.Songs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlaylistSongs" Type="Self.PlaylistSongs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Songs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlaylistSongs">
        <PropertyRef Name="SongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserExternalLogins">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserExternalLogins" Type="Self.UserExternalLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserExternalLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Playlists" Type="Self.Playlists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Playlists">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserSessions">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserSessions" Type="Self.UserSessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserSessions">
        <PropertyRef Name="OwnerUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SongId">
    <End Role="Songs" Type="Self.Songs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UploadedSongs" Type="Self.UploadedSongs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Songs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UploadedSongs">
        <PropertyRef Name="SongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UploadedSongs" Type="Self.UploadedSongs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UploadedSongs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SongId">
    <End Role="Songs" Type="Self.Songs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FavoriteSongs" Type="Self.FavoriteSongs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Songs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FavoriteSongs">
        <PropertyRef Name="SongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FavoriteSongs" Type="Self.FavoriteSongs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FavoriteSongs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebPlayerDbModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FavoriteSongs" EntityType="Self.FavoriteSongs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdentityUserLogins" EntityType="Self.IdentityUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LastPlayedSongs" EntityType="Self.LastPlayedSongs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Playlists" EntityType="Self.Playlists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlaylistSongs" EntityType="Self.PlaylistSongs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Songs" EntityType="Self.Songs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UploadedSongs" EntityType="Self.UploadedSongs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserExternalLogins" EntityType="Self.UserExternalLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSessions" EntityType="Self.UserSessions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Playlists" Association="Self.FK_dbo_Playlists">
      <End Role="Playlists" EntitySet="Playlists" />
      <End Role="PlaylistSongs" EntitySet="PlaylistSongs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Songs" Association="Self.FK_dbo_Songs">
      <End Role="Songs" EntitySet="Songs" />
      <End Role="PlaylistSongs" EntitySet="PlaylistSongs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserExternalLogins" Association="Self.FK_dbo_UserExternalLogins">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserExternalLogins" EntitySet="UserExternalLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Users" Association="Self.FK_dbo_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Playlists" EntitySet="Playlists" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserSessions" Association="Self.FK_dbo_UserSessions">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserSessions" EntitySet="UserSessions" />
    </AssociationSet>
    <AssociationSet Name="FK_SongId" Association="Self.FK_SongId">
      <End Role="Songs" EntitySet="Songs" />
      <End Role="UploadedSongs" EntitySet="UploadedSongs" />
    </AssociationSet>
    <AssociationSet Name="FK_UserId" Association="Self.FK_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="UploadedSongs" EntitySet="UploadedSongs" />
    </AssociationSet>
    <AssociationSet Name="SongId" Association="Self.SongId">
      <End Role="Songs" EntitySet="Songs" />
      <End Role="FavoriteSongs" EntitySet="FavoriteSongs" />
    </AssociationSet>
    <AssociationSet Name="UserId" Association="Self.UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="FavoriteSongs" EntitySet="FavoriteSongs" />
    </AssociationSet>
  </EntityContainer>
</Schema>