<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Service.Providers.AppOAuthProvider">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAACAAAAAAAAAAAAAEAAEIAAAAAAAAAAAgA=</HashCode>
      <FileName>Providers\AppOAuthProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.REST.SongSearchAPI">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAAAAgAAA=</HashCode>
      <FileName>REST\SongSearchAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.REST.SearchingModel">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAQAAAAAAAAAJAAAAAAAAAAAAAA=</HashCode>
      <FileName>REST\SongSearchAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.REST.MusicGenres">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>REST\SongSearchAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.REST.Genre">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>REST\SongSearchAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.Results.ChallengeResult">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAEA=</HashCode>
      <FileName>Results\ChallengeResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Service.Services.SongService">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>YBATgCAAAgEAADAQAACAAAAVAAQEAEgAACBAEAgBICI=</HashCode>
      <FileName>Services\SongService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.Services.UserService">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAoACIAAAEACAAoAAAAAQJAQABACAgAACAAIAAAAA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.SessionHandlers.SessionAuthorizeAttribute">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAEAAAAAAA=</HashCode>
      <FileName>SessionHandlers\SessionAuthorizeAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.SessionHandlers.UserSessionManager">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgAAAAACAQAAAAAAABAggQgAAAAAAAQAEAAAAAAA=</HashCode>
      <FileName>SessionHandlers\UserSessionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>